<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="./image/logo.png" type="image/x-icon">
    <title>Weather App</title>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img class="logo_img1" src="./image/logo.png" alt="logo missing">
            <p class="logo_text">samiur shahin</p>
            <img class="logo_img2" src="./image/logo.png" alt="logo missing">
        </div>
        <div class="menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./weather.html">Weather</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>

        </div>

    </div>

    <div class="body_text">
        <h5>welcome to the wather app </h5>

        <h2> Get The Latest
            <p class="body_p">Weather</p> Info of Your City </h2>

    </div>

    <a href="/weather.html"><button>Check Now </button></a>


    <img class="body-weather-image" src="./image/wather-man.jpg" alt="weather-man.jpg not  found">




    <footer>
        <p class="footer_text"> This Is Created By Samiur Shahin</p>
    </footer>




</body>

</html>